AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

DYNAMO_TABLE_LISTENING_LOGS=classical-music-listening-logs
DYNAMO_TABLE_CONCERTS=classical-music-concerts
